E:\MPD_20172018\20171108Win_BizimDialogBox\20171108Win_BizimDialogBox\bin\Debug\20171108Win_BizimDialogBox.exe.config
E:\MPD_20172018\20171108Win_BizimDialogBox\20171108Win_BizimDialogBox\bin\Debug\20171108Win_BizimDialogBox.exe
E:\MPD_20172018\20171108Win_BizimDialogBox\20171108Win_BizimDialogBox\bin\Debug\20171108Win_BizimDialogBox.pdb
E:\MPD_20172018\20171108Win_BizimDialogBox\20171108Win_BizimDialogBox\obj\Debug\20171108Win_BizimDialogBox.csprojResolveAssemblyReference.cache
E:\MPD_20172018\20171108Win_BizimDialogBox\20171108Win_BizimDialogBox\obj\Debug\_20171108Win_BizimDialogBox.Form1.resources
E:\MPD_20172018\20171108Win_BizimDialogBox\20171108Win_BizimDialogBox\obj\Debug\_20171108Win_BizimDialogBox.Properties.Resources.resources
E:\MPD_20172018\20171108Win_BizimDialogBox\20171108Win_BizimDialogBox\obj\Debug\20171108Win_BizimDialogBox.csproj.GenerateResource.Cache
E:\MPD_20172018\20171108Win_BizimDialogBox\20171108Win_BizimDialogBox\obj\Debug\20171108Win_BizimDialogBox.exe
E:\MPD_20172018\20171108Win_BizimDialogBox\20171108Win_BizimDialogBox\obj\Debug\20171108Win_BizimDialogBox.pdb
E:\MPD_20172018\20171108Win_BizimDialogBox\20171108Win_BizimDialogBox\obj\Debug\_20171108Win_BizimDialogBox.BizimDialoqBox.resources
